{
  "name": "container-rules",
  "version": "1.0.3",
  "description": "",
  "type": "module",
  "scripts": {
    "package": "web-ext build -s . -a . -o",
    "format": "biome format --write .",
    "sign": "web-ext sign -s .",
    "start": "web-ext run --devtools"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "web-ext": "^9.3.0"
  }
}
